Cantidades cuyo valor permanece siempre igual.

Constante
2.

¿Qué opción describe un signo de relación?

Menor que
3.

Es el resultado de elevar al cuadrado la expresión 5x²y

25x^4y²
4.

La expresión algebráica que expresa “El doble de la suma de dos números” es:

2(x+y)
5.

Es el resultado de sumar 2x, 2y, z, x

3x+2y+z
6.

Es el resultado de multiplicar 5xy por 10x²y

50x³y²
7.

Es el resultado de sumar (2x+y+1) más (2x^6-y+1)

2x^6+2x+2
8.

Es el resultado de dividir 25xy² entre 5y

5xy
9.

Es el resultado de (z+9)^2

z^2+18z+81
	10.

	Es el resultado de (x+3)³
	x^3+3x^2+27x+9	
x^3 +9x^2 + 27x +27

11.

La expresión (x+y)(x-y) se trata de:

Binomio conjugado
12.

Es el resultado de descomponer en factores la expresión 6z^2-12z+18z^3.

6z(3z^2+z-2)
13.

Es el resultado de factorizar por agrupación de términos la expresión am-2m+an-2n:

(m+n)(a-2)
14.

¿Cuántos términos posee un TCP?

Tres
15.

Factorizar la expresión p^2-20p-300.

(p-30)(p+10)
16.

Son los sumandos que forman los miembros:

Términos
17.

Si 2-z=z-8 , encontrar el valor de z.

z=5

	18.

	Un lienzo de 90 m se corta en 3 trozos: trozo A, trozo B y trozo C. Calcular cuánto mide el trozo B; sabiendo que el trozo B y el trozo C miden el doble y el triple que el trozo A, respectivamente.

	15m
30m
	19.

	SI x+y+z=2
	-x+3y+2z=8
	4x+y=4 Encontrar el valor de x, y y z.

	x=4, y=2, z=0
x=0, y=4, z=-2
20.

Es un método de solución de ecuaciones lineales:

Sustitución

	21.

	Encontrar las raíces de la ecuación X^2-3X-10=0

	x1=2, x2=-5
x1=5, x2=-2

	22.

	Encontrar las raíces de la ecuación X^2-6X=0

	Esta ecuación no tiene solución.
x1=6, x2=0
23.

El valor del discriminante de la ecuación 2x²-5x+3=0 es:

1
24.

Es el resultado de factorizar el TCP 1+4x^10 - 4x^5

(2x^5-1)^2

Es el resultado de factorizar 1-36x^2 y^2
(-6xy + 1)(6xy + 1)
